<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.happi</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>HAPPI Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/C_MIRACLE/DAC/controle_proprete_0.1</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_intervention_tech_0.1</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_intervention_tech_0.2</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_intervention_tech_0.3</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_locataire_entrant_0.1</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_locataire_sortant_0.1</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_locataire_sortant_0.2</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_locataire_sortant_0.3</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_os_col_tce_0.3</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_relogement_0.1</module>
    <module>jobs/process/C_MIRACLE/DAC/dac_relogement_0.3</module>
    <module>jobs/process/C_MIRACLE/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/A_PROD/DMP/Quittancement/quittancement2019_0.1</module>
    <module>jobs/process/A_PROD/DMP/Quittancement/quittancement_0.1</module>
    <module>jobs/process/A_PROD/DMP/Quittancement/quittancement_ecart_0.1</module>
    <module>jobs/process/A_PROD/DMP/compteurlike_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Affaires/Affaire_enCours/affaires_encours_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Affaires/AffairesGRC/affaires_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Affaires/AffairesGRC/affairesenc_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Affaires/AffairesGRC/liste_affaires_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/BUD/bud_suivi_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/BUD/bud_suivi_liste_0.2</module>
    <module>jobs/process/A_PROD/HAPPI/BUD/bud_suivi_liste_0.3</module>
    <module>jobs/process/A_PROD/HAPPI/Donnees_clefs/dc_donnee_clef_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Donnees_clefs/dc_donnee_clef_0.2</module>
    <module>jobs/process/A_PROD/HAPPI/Donnees_clefs/dc_livraison_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Donnees_clefs/donnees_clefs_referentiel_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Donnees_clefs/donnees_clefs_referentiel_1.0</module>
    <module>jobs/process/A_PROD/HAPPI/Donnees_clefs/donnees_clefs_referentiel_tmp_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Pilotage/happi_donnees_clefs_livraison_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Pilotage/happi_donnees_clefs_rotation_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Pilotage/happi_pilotage_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Pilotage/happi_pilotage_cal_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Pilotage/happi_pilotage_lna_0.4</module>
    <module>jobs/process/A_PROD/HAPPI/Pilotage/happi_pilotage_lna_0.5</module>
    <module>jobs/process/A_PROD/HAPPI/Pilotage/indicateurs_tdb_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Recouvrement/rec_recouvrement_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Relogement/Toucan/Toucan/copy_of_relogement_v_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Relogement/Toucan/Toucan/relogement_v_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Relogement/relogement_dassol_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Relogement/relogement_v1_1__0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Relogement/relogement_v1__0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Satisfactory/satisfactory_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/Supervision/supervision_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/copy_of_tou_affaire_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_affaires_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_courrier_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_datereport_0.2</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_facturable_tmp_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_os_0.2</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_pdo_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_pertefi_tmp_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_pertefinanciere_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_recouvrement_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_report_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_saisiediag_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_solde_locataire_0.1</module>
    <module>jobs/process/A_PROD/HAPPI/TOU_/tou_vacance_1.0</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/SOC_PROP_1/mv_dp_budget_socprop_1_0.2</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/SOC_PROP_1/mv_dp_recouvrement_socprop_1_0.3</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/SOC_PROP_1/mv_dp_satisfaction_socprop_1_0.3</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/SOC_PROP_1/mv_dp_vacance_autre_mot_vac_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/SOC_PROP_1/mv_socprop_1_0.2</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_0.2</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_budget_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_budget_0.2</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_recouvrement_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_recouvrement_0.2</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_recouvrement_0.3</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_satisfaction_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_satisfaction_0.2</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_satisfaction_0.3</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_vacance_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_vacance_0.2</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/mv_dp_vacance_0.3</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/relogement_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Management_Visuel/sls_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Toucan/copy_of_tou_affairesenc_0.1</module>
    <module>jobs/process/C_MIRACLE/demo/etatdesrestes_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/Pred/Toucan/tou_affaire_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/Pred/Toucan/tou_affairesenc_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/Pred/impaye_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/acd_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/depense_commerce_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/mouvementanalytique_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/mutation_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/os_0.6</module>
    <module>jobs/process/B_DOMINIQUE/Autres/os_hors_entretien_0.3</module>
    <module>jobs/process/B_DOMINIQUE/Autres/patrimoine_diag_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/split_file_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/suivi_activite_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/suivi_activite_0.2</module>
    <module>jobs/process/B_DOMINIQUE/Autres/telephonie_0.3</module>
    <module>jobs/process/B_DOMINIQUE/Autres/test_abder_0.1</module>
    <module>jobs/process/B_DOMINIQUE/Autres/testmail_1.0</module>
    <module>jobs/process/C_MIRACLE/Test/quittancement201901_0.1</module>
    <module>jobs/process/C_MIRACLE/Test/quittancement201902_0.1</module>
    <module>jobs/process/C_MIRACLE/Test/quittancement2019_main_0.1</module>
    <module>jobs/process/C_MIRACLE/Test/test_miracle_0.1</module>
  </modules>
  <properties>
    <talend.project.name>HAPPI</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
